spring.application.name=OSApiApplication

spring.datasource.url=jdbc:mysql://172.16.0.30:3306/mss_?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=mss
spring.datasource.password=2diSenai